.banner{
    background: url("/images/static/banner_background.jpg");
}

.banner-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
}

.banner-text{
    color: #fff;
}

.banner-text h2{
    font-size: 35px;
}

.search-inputs{
    background: #ffffff;
    color: #000;
    padding: 30px 15px;
    margin-top: 30px;
    border-radius: 5px;
}

.search-inputs h3{
    font-size: 23px;
}

.search-inputs p{
    font-size: 13px;
}

.search-inputs form{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 10px 0;
    margin-top: 10px;
}

.search-inputs form input{
    font-size: 15px;
    padding: 5px;
    padding-inline: 10px;
    border: 2px solid #3d1e47;
    box-shadow: 0 8px 12px -8px #c5c5c5;
    border-radius: 5px;
}

.search-inputs form button{
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    background: #3d1e47;
    color: #fff;
    padding: 12px;
    box-shadow: 0 8px 12px -8px #3d1e47;
    font-size: 15px;
}

.search-inputs form button i{
    margin-right: 5px;
}

.search-inputs form button:hover{
    opacity: .5;
    transition: .8s;
}

.last-ads{
    padding: 50px 0;
}

.last-ads div h2{
    padding: 2px;
}

.card{
    border: 2px solid #000;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #600060 !important;
    box-shadow: 0 8px 12px -8px #3d1e47;
}

.card-head, .card-body, .card-footer {
    margin-bottom: 15px;
}

.card-head h3 , .card-head a, .card-head p {
    color: #7a139d;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    -webkit-box-orient: vertical;
}

.card-head h3 {
    font-size: 17px;
    font-weight: bold;
}

.card-head h3:hover{
    opacity: .8;
}

.card-head a, .card-head p, .card-body p, .card-footer p  {
    font-size: 13px;
}

.card-body p{
    font-size: 14px;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    color: #551A8B !important;
}

.card-footer {
    background: none !important;
    border-top: 0 !important;
}

.card-footer p {
    float: right;
    background-color: none;
}

.about .content{
    border-top: 2px solid #e6e6e6;
    border-bottom: 2px solid #e6e6e6;
    padding: 60px 0;
    margin-bottom: 60px;
}

.about .content .img-container{
    display: flex;
    justify-content: center;
}

.about .content .img-container img{
    max-width: 70%;
    animation: girl 5s linear infinite;
}

@keyframes girl{
    0%{
        transform: translateY(5px);
    }
    50%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateX(0);
    }
}

.about .content .items-list ul li h2 {
    font-size: 25px;
}

.about .content .items-list ul li p{
    font-size: 15px;
    color: #7c7c7c;
}

.partners p {
    font-size: 14px;
}

.app-link-btn {
    color: #7a139d;
    padding: 0.8em 1.8em;
    border: 2px solid #7a139d;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
}

#begin-btn {
    animation: btn-animate 5s linear infinite;
}

.app-link-btn::before {
    content: '';
    width: 0;
    height: 1000%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #590875;
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.app-link-btn:hover::before {
    width: 100%;
}

.app-link-btn:hover {
    color: #ffffff !important;
}

@keyframes btn-animate {

    5% {
        transform: rotate(5deg);
    }
    10% {
        transform: rotate(-5deg);
    }
    15% {
        transform: rotate(5deg);
    }
    20% {
        transform: rotate(-5deg);
    }
    25% {
        transform: rotate(0deg);
    }

}

@media (min-width: 768px) and (max-width: 992px){
    .about .content .img-container img {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .last-ads div h2, .last-ads-p {
        text-align: center;
    }
    .last-ads div div{
        margin-inline: 10px;
        gap: 30px;
    }
    .card {
        margin: 0 !important;
        padding: 15px 5px !important;
    }
    .card-content {
        margin-inline: 0 !important;
    }
    .card-footer p {
        padding-bottom: 20px;
    }
    .app-link-btn {
        font-size: 14px;
    }
    .about .content {
        flex-direction: column-reverse;
    }
    .about .content .img-container img {
        width: 80%;
        margin-top: 20px;
    }
    .about .content .items-list ul li h2 {
        font-size: 18px;
    }
    .banner-content img {
        display: none;
    }
    .banner-text h2 {
        font-size: 19px;
    }
    .banner-text p {
        font-size: 13px;
    }
    .search-inputs {
        margin-bottom: 30px;
    }
    .search-inputs h3 {
        font-size: 16px;
    }
    .search-inputs form {
        grid-template-columns: 1fr;
    }
    .search-inputs form input {
        padding: 10px;
    }
}
